body {
	line-height: 1.5;
	font-weight: 200;
	letter-spacing: 3px;
	background-color: #f5f5f5;
	width: 100vw;
	font-size: 62.5%; /* = 10px */
	max-width: 100vw;
	word-wrap: break-word;
	-webkit-text-size-adjust: 100%;
	font-family: "Helvetica Neue",
		Arial,
		"Hiragino Kaku Gothic ProN",
		"Hiragino Sans",
		Meiryo,
		sans-serif;
}
.title-wrap{
	width: 10vw;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 2rem;
	font-size: 2rem;
	padding: 0.5rem;
}
/*header
*********************************************/
header{
	width: 70vw;
	margin: 0 auto;
	margin-bottom: 2rem;
}
#logo{
	width: 15vw;
	margin: 5vw 0 1rem;
	font-size: 3vw;
	text-align: left;
	padding-left: 2rem;
}
.logo-img{
	width: 15vw;
	object-fit: contain;
}
nav{
	text-align: right;
	padding: 0 0 0;
	border-top: solid 2px #000;
	border-bottom: solid 2px #000;
	padding: 0.2rem 0;
}
nav ul{
}
nav li{
	display: inline-block;
	margin: 0 2rem 0 0;
	cursor: pointer;
	padding: 1rem 1rem;
	border-left: 1px solid #000;
	transition: 0.5s;
}
nav li:hover{
	border-left: 1px solid #4b0b0b;
	opacity: 0.7;
	transition: 0.5s;
}
nav a{
	transition: 0.5s;
}
nav a:hover{
	opacity: 0.7;
	transition: 0.5s;
}
.top-undernav-text{
	margin: 2rem 0 0;
	width: 100% auto;
	text-align: center;
	font-size: 1rem;
}
/*COPY
*********************************************/
#top-vtext-wrap{
	position: relative;
}
.top-vtext{
	transform:rotate(90deg);
	position: absolute;
	top:5vw;
	left:-6vw;
	text-align: center;
	font-size: 1vw;
}
.top-vtext-border{
	transform:rotate(-80deg);
	position: absolute;
	top:18vw;
	left:-22vw;
	width: 100vh;
	height: 1px;
	border-bottom:1px solid #000;
}
/*News Section
*********************************************/
.news-section>.title-wrap{
	text-align: center;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.news-section{
		width: 30vw;
		text-align: center;
		margin: 0 auto;
		margin-top: 5vw;
		margin-bottom: 5vw;
		font-size: 1rem;
		display: grid;
		grid-template-columns: 30% 70%;
}
.news-section-box>div{
	margin: 0 0 1rem;
}

/*Picture
*********************************************/
.picture-section{
	width: 60vw;
	margin: 0 auto;
	margin-bottom: 10vw;
}
.picture-grid-container{
	margin: 0 auto;
	display: grid;
	grid-template:
		" one two three text "
		" four five six text ";
	text-align: center;
	grid-gap: 1rem;
}
.picture-grid-container>img{
		width: 100%;
		height: 20vw;
		object-fit: cover;
}

.picture-grid-container>img:nth-child(1){grid-area: one;}
.picture-grid-container>img:nth-child(2){grid-area: two;}
.picture-grid-container>img:nth-child(3){grid-area: three;}
.picture-grid-container>img:nth-child(4){grid-area: four;}
.picture-grid-container>img:nth-child(5){grid-area: five;}
.picture-grid-container>img:nth-child(6){grid-area: six;}
.picture-grid-container>img:nth-child(7){
	width: 5vw;
	margin-top: 0vw;
	object-fit: contain;
	grid-area: text;
	grid-row: 1/3;
	grid-column: 4/5;
}

/*Product
*********************************************/
#product-section{
	width: 60vw;
	margin: 0 auto;
}
.product-wrap{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	padding: 2vw;
	grid-gap: 3rem;
}
.product-grid{
	width: 100%;
	height: 100% auto;
	margin: 0 auto;
	padding: 2rem;
	transition: 0.5s;
	border: solid 1px #fefefe;
	background: #fff;
}
.product-grid:hover{
		opacity: 0.8;
		transition: 0.5s;
}
.product-grid a{
	width: 100%;
	height: 100%;
	display: block;
}
.product-grid img{
	width: 90%;
	object-fit: contain;
}
.product-grid span{
	font-size: 0.7rem;
	display: block;
	margin: 2rem 0 0;
}
.product-price{
	margin: 1rem 0 0;
}
.hoodie-price::before {
	content: "ï¿¥ 6,100 -"
}

.tab-wrap {
  max-width: 100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  margin: 40px 0;
}
.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #fff;
  box-shadow: 0 -1px 0 #fff inset;
  cursor: default;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset;
  background-color: #fff;
}
.tab + label {
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #333;
  -webkit-box-flex: 3;
          flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  -webkit-transition: 0.3s background-color ease, 0.3s box-shadow ease;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}
.tab + label:hover {
  background-color: #f9f9f9;
  box-shadow: 0 1px 0 #f4f4f4 inset;
}
.tab__content {
  padding: 3rem 2rem;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  border-radius: 6px;
}


/*Contact
*********************************************/
.contact-section{
	width: 60vw;
	margin: 0 auto;
	margin-bottom: 5vw;
}
.contact-grid-container{
	display: grid;
	grid-template-columns: repeat( 3 , 1fr );
	grid-gap: 2rem;
}
.contact-grid{
		text-align: center;
		border: 1px solid #fff;
		font-size: 1rem;
		line-height: 2rem;
		background: #fff;
}
.contact-grid a{
	display: inline-block;
	width: 100%;
	height: 100%;
	border: solid 1px #fefe;
	padding: 1rem 0;
	transition: 0.5s;
}
.contact-grid img{
	width: 2rem;
	height: 2rem;
}
.contact-grid a:hover{
	border: solid 1px #000;
	transition: 0.5s;
	opacity: 0.6;
}
/*Footer
*********************************************/
footer{
	width: 100vw;
	border:solid 1px #fff;
	margin: 2rem 0 0;
	text-align: center;
	padding: 5vw 0;
}

footer>h2>img{
	width: 15vw;
}

footer li{
	display: inline-block;
	margin: 1rem;
}

/*	display: flex;
justify-content: center;
align-items: center;*/
